// compress: true
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
@import "vars";

.purple__text {
    color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
    background-image: @purple;
    font-size: 0.93rem;
    font-weight: 700;
}

html {
    font-size: 15px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}


/* BLOCKS */

@import "blocks/header";

@import "blocks/main";
@import "blocks/btn";