// main: styles.less


@purple: linear-gradient(178.18deg, #FD749B -13.56%, #281AC8 158.3%);
@black: #333333;
@gray: #888888;


/* MIXIN */


.purple__text {
    color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
    background-image: @purple;

}