// main: ../styles.less

.bitcoin {
    background-image: url(./../img/bg2.png);
    background-size: cover;
    height: 1080px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    padding: 0 171px;
    padding-top: 350px;
}

.bitcoin__container {
    width: 1400px;
    height: 500px;
    border-radius: 30px;

    position: relative;
    display: flex;
    justify-content: center;
    background: white;
}

.container__header {
    padding: 25px 70px;
    position: absolute;
    width: 100%;;
    border-bottom: 1px solid #BBBBBB;
    display: flex;
    justify-content: space-between;
}

.container__header-item {
    width: 180px;
    .purple__text;
    font-size: 1.2rem;
    font-weight: 700;
}

.container__body {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 115px 70px;
}

.rates {
    display: flex;
    width: 33%;
    margin-right: 60px;

}

.rates-img {
    display: flex;
    flex-direction: column;

}

.bitcoin-rates {
    margin-bottom: 200px;

}

.eth-rates {
    width: 16.22px;
    height: 29.6px;
    margin-left: 5px;
}


.BTC{
    margin: 2px 0 206px 20px;

}

.ETH {
    margin-left: 22px;
}

.rates-rate{
    margin-left:55px;
}

.rate_bitcoin {
    font-size: 0.93rem;
    margin: 2px 0 163px 0px;
}

.rate_buy-bitcoin{
    margin-bottom: 20px;
}

.rate_buy-eth{
    font-size: 0.93rem;
    margin-bottom: 20px;
}

.reservers {
    display: flex;
    width: 52%;
}


.transfer {
    width: 33%;

}

.reservers_img {
    display: flex;
    flex-direction: column;
}

.bank-reserv {
    margin-bottom: 130px;
}

.bitcoin-reserv {
    margin-bottom: 100px;

}

.eth-reserv {
    width: 16.22px;
    height: 29.6px;
    margin-left: 5px;
}

.bank-name {
    margin: 3px 0 133px 25px;
}

.btc-name {
    margin-bottom: 107px;
    margin-left: 25px;
}

.eth-name {
    width: 16.22px;
    height: 29.6px;
    margin-left: 25px;
}

.reservers_kurs {
    display: flex;
    flex-direction: column;
    font-weight: 700;
}



.bank-kurs {
    margin-left: 150px;
    margin-top: 3px;
}


.btc-kurs {
    margin-top: 75px;
    margin-left: 100px;
}

.eth-kurs {
    margin-top: 108px;
    margin-left: 95px;
}

.btn--mini-not_btn {
    margin-top: -16px;
    margin-bottom: 12px;
    margin-left: 100px;
}

.transfer-img {
    padding-bottom: 2px;
    margin-left: 5px;
    margin-right: 5px;
}

.transfer__text-first {
    margin-bottom: 80px;
}

.transfer__text-second{
    position: relative;
    width: 252px ;
    margin-bottom: 107px;
}

.transfer__text-second::after {
    content: "";
    position: absolute;
    width: 100%;
    background: #BBBBBB;
    height: 1px;
    bottom: -57px;
    left: 0px;
}

.bitcoin span {
    font-weight: 700;
}

.transfer1-img {
    padding-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

