// main: ../styles.less


.discover {
    display: flex;
    justify-content: center;
    padding: 0 171px 0 218px;
    margin-bottom: 120px;
}

.discover__left {
    margin-right: 60px
}

.discover__title {
    .purple__text;
    font-weight: 700;
    font-size: 1.86rem;
    line-height: 2.8rem;
    position: relative;
    width: 254px;
    margin-bottom: 68px;
    &:after {
        content: "";
        width: 20%;
        border-radius: 15px;
        position: absolute;
        bottom: -17px;
        left: 0;
        height: 7px;
        background: #FD749B;
    }
}

.discover__discription {
    width: 542px;
    margin-bottom: 29px;
    font-size: 1.06rem;
    font-weight: 400;
    line-height: 40px;


}

.discover__right  {
    margin-top: -14px;
}
