// main: ../styles.less

header {
    width: 100%;
    height: 134px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 68px;
}

.header__logo::after {
    content: "";
    position: absolute;
    background: url(../../img/Logo.svg)
    no-repeat;
    width: 145px;
    height: 32px;
    
    margin-top: -20px;
    margin-left: 105px;

}

.nav__sell {
    display: inline;
    width: 147px;
    position: relative;
    transition: 1s linear;

}

.nav__non_active__catalog:hover, .nav__sell:hover .nav__non_active__catalog {
    display: inline;

}
.nav_container {
    width: 40px;
    height: 30px;
    position: absolute;
    z-index: 3;
    right: -10px;
}

.nav__non_active__catalog {
    top: 25px;
    right: -109px;
    position: absolute;
    border-radius: 5px;
    width: 142px;
    height: 62px;
    border: 2px solid #E0E0E0;
    display: none;
    z-index: 3;
    transition: 1s linear;

    &::after {
        right: 27px;
        top: -13.2px;
        content: "";
        position: absolute;
        width: 100px;
        height: 10px;
        background-image: url(../../img/shape.png);
        background-repeat: no-repeat;
        background-size: 14.5px 10.7px;
        transition: 1s linear;
    }
}

.non_active__catalog_up, .non_active__catalog_down {
    height: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding-left: 12.31px;
    font-size: 14px;
    font-weight: 400;
    color: @black;
 
    font-size: 0.8rem;
}


.non_active__catalog_down {
    background: @purple;
}

.link {
    color: @black;
    text-decoration: none;

    &--card {
        color: white;
    }
}

.nav_link, .nav_link_sell {
    font-size: 0.93rem;
    color: @black;
    text-decoration: none;
    font-weight: 700;
    margin-left: 270px;
}

.nav_link:not(:last-child){
    position: relative;
    margin-left: 70px;




    &::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0%;
        height: 3px;
        background: #FD749B;
        transition: 0.2s linear;
    }

    &:hover::after {
        width: 100%;
    }

}

.nav_link:last-child{
    margin-left: 114px;
    margin-right: 40px;


}

