// main: ../styles.less

.main{

    background-image: url(./../img/bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 950px;
    z-index: 2;
}

.main__container {
    display: flex;
    justify-content: center;
    z-index: 2;
}

.main__text {
    padding: 142px 0 0 182px;
    color: white;
}

.main__title {
    width: 600px;
    font-size: 2.66rem;
    font-weight: 300;
    margin-bottom: 21px;

}

.main__span {
    font-weight: 700;
    font-size: 2.66rem;
}

.main__subtitle {
    width: 460px;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 30px;
}

.main__img {
    margin: 60px 86px 0 0;
}

